# ingrid-communication-authentication

./: README.md  pom.xml
src/main/java/de/ingrid/communication/authentication/: BasicSchemeConnector.java  HttpProxyAuthenticationFactory.java  IHttpProxyAuthenticationFactory.java  IHttpProxyAuthenticator.java
trunk/src/main/java/de/ingrid/communication/authentication/: IHttpProxyConnector.java
